<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>19.2.0</version>
		<relativePath />
	</parent>

	<packaging>jar</packaging>
	<groupId>ch.imagej</groupId>
	<artifactId>aba_j</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<package-name>ch.imagej.abaj</package-name>
		<!--<main-class>AllenBrainJ2D</main-class>-->
		<scijava.jvm.version>1.8</scijava.jvm.version>
		<license.copyrightOwners>Felix Meyenhofer</license.copyrightOwners>
		<license.licenseName>GPLv3</license.licenseName>

		<clearcl.version>0.4.6</clearcl.version>
		<cleargl.version>2.0.4</cleargl.version>
		<clearvolume.version>1.3.26</clearvolume.version>
		<!--<CoreMem.version>0.4.3</CoreMem.version>-->
		<!--<bioformats.version>5.5.3</bioformats.version>-->
		<!--<mpicbg.version>1.1.1</mpicbg.version>-->

		<enforcer.skip>true</enforcer.skip>
	</properties>
	
	<name>ABA-J</name>
    <description>
		Toolkit to register histological brain sections using the Allen Brain Atlas.
	</description>
	<!--TODO: fill out general url and organisation-->
	<url>https://github.com/Meyenhofer</url>
	<inceptionYear>2016</inceptionYear>
	<organization>
		<name>University of Fribourg</name>
        <url>www.unifr.ch</url>
	</organization>

	<licenses>
		<license>
			<name>GPL3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.en.html</url>
			<distribution>Common Development and Distribution License (CDDL-1.0)</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>f.meyenhofer</id>
			<name>Felix Meyenhofer</name>
			<email>f.meyenhofer@me.com</email>
			<url>https://github.com/Meyenhofer</url>
			<timezone>+2</timezone>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Allen Institute</name>
			<url>http://http://www.brain-map.org</url>
		</contributor>
	</contributors>

	<!--TODO: fill out the scm and issue management-->
	<scm>
		<connection>https://github.com/Meyenhofer</connection>
		<developerConnection>https://github.com/Meyenhofer</developerConnection>
        <tag>HEAD</tag>
		<url>https://github.com/Meyenhofer</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/Meyenhofer</url>
	</issueManagement>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net</archive>
		</mailingList>
	</mailingLists>

	<ciManagement>
		<system>None</system>
	</ciManagement>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
		<repository>
			<id>bintray-CoreMem</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/clearcontrol/ClearControl</url>
		</repository>
		<repository>
			<id>bintray-clearvolume-ClearVolume</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/clearvolume/ClearVolume</url>
		</repository>
	</repositories>

	<dependencies>
		<!--&lt;!&ndash;Convolutional nets&ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.bytedeco.javacpp-presets</groupId>-->
			<!--<artifactId>caffe-platform</artifactId>-->
			<!--<version>master-1.3</version>-->
		<!--</dependency>-->
		
		<!--<dependency>-->
			<!--<groupId>ch.ethz.csb</groupId>-->
			<!--<artifactId>polco</artifactId>-->
            <!--<version>4.7.1</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-core</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer_fiji</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigwarp_fiji</artifactId>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>net.imagej</groupId>-->
			<!--<artifactId>ij</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>net.imglib2</groupId>-->
			<!--<artifactId>imglib2-ij</artifactId>-->
			<!--&lt;!&ndash;<version>2.0.0-beta-31</version>&ndash;&gt;-->
		<!--</dependency>-->

		<!-- SciJava dependencies -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>

		<!-- ImgLib2 dependencies -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm</artifactId>
			<!--<version>0.8.2-SNAPSHOT</version>-->
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-cache</artifactId>
			<!--<version>1.0.0-beta-7</version>-->
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-realtransform</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ui</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-roi</artifactId>
			<!--<version>0.4.5</version>-->
		</dependency>

		<!-- SIFT -->
		<dependency>
			<groupId>mpicbg</groupId>
			<artifactId>mpicbg</artifactId>
			<!--<version>${mpicbg.version}</version>-->
		</dependency>
		<dependency>
			<groupId>mpicbg</groupId>
			<artifactId>mpicbg_</artifactId>
			<!--<version>${mpicbg.version}</version>-->
		</dependency>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>VIB-lib</artifactId>
			<!--<version>2.1.1</version>-->
		</dependency>

		<!--ClearVolume-->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>imglib-clearvolume</artifactId>
			<version>1.3.21-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.clearvolume</groupId>
			<artifactId>clearvolume</artifactId>
			<version>${clearvolume.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.apple</groupId>
					<artifactId>AppleJavaExtensions</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.coremem</groupId>
			<artifactId>CoreMem</artifactId>
			<!--<version>${CoreMem.version}</version>-->
		</dependency>
		<dependency>
			<groupId>net.clearvolume</groupId>
			<artifactId>clearcl</artifactId>
			<version>${clearcl.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.clearvolume</groupId>
			<artifactId>cleargl</artifactId>
			<version>${cleargl.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<!--SVG format library-->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-dom</artifactId>
			<!--<version>1.7</version>-->
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svg-dom</artifactId>
			<!--<version>1.7</version>-->
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-swing</artifactId>
			<!--<version>1.7</version>-->
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-transcoder</artifactId>
			<!--<version>1.7</version>-->
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-i18n</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-constants</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>xmlgraphics-commons</artifactId>
		</dependency>

		<!--XML library-->
		<!--<dependency>-->
			<!--<groupId>com.fasterxml.jackson.core</groupId>-->
			<!--<artifactId>jackson-core</artifactId>-->
			<!--<version>2.7.1</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<!--<version>1.1</version>-->
		</dependency>
		
		<!--REST service stuff-->
		<!--<dependency>-->
			<!--<groupId>javax.ws.rs</groupId>-->
			<!--<artifactId>javax.ws.rs-api</artifactId>-->
			<!--<version>2.0</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.sun.jersey</groupId>-->
			<!--<artifactId>jersey-client</artifactId>-->
			<!--<version>1.9</version>-->
		<!--</dependency>-->
		
		<!--JSON library-->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>com.sun.jersey</groupId>-->
			<!--<artifactId>jersey-json</artifactId>-->
			<!--<version>1.9</version>-->
		<!--</dependency>-->
		
		<!--File formats-->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>IO_</artifactId>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-bsd</artifactId>
			<!--<version>5.1.7</version>-->
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-api</artifactId>
			<!--<version>5.1.7</version>-->
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-gpl</artifactId>
			<!--<version>5.1.7</version>-->
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-common</artifactId>
			<!--<version>${bioformats.version}</version>-->
			<!--<version>5.1.7</version>-->
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>bio-formats_plugins</artifactId>
			<!--<scope>runtime</scope>-->
			<!--<version>5.1.7</version>-->
			<exclusions>
				<exclusion>
					<groupId>gov.nih.imagej</groupId>
					<artifactId>imagej</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<!--<build>-->
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-compiler-plugin</artifactId>-->
				<!--<version>2.0.2</version>-->
				<!--<configuration>-->
					<!--<excludes>-->
						<!--<exclude>/src/main/java/sandbox/</exclude>-->
					<!--</excludes>-->
				<!--</configuration>-->
			<!--</plugin>-->
		<!--</plugins>-->
	<!--</build>-->
	
</project>
