<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>25.0.0</version>
		<relativePath />
	</parent>

	<groupId>ch.imagej</groupId>
	<artifactId>aba_j</artifactId>
	<version>0.0.10-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ABA-J</name>
	<description>
		Toolkit to register histological brain sections using the Allen Brain Atlas.
	</description>
	<url>https://github.com/fmeyenhofer</url>
	<inceptionYear>2016</inceptionYear>
	<organization>
		<name>University of Fribourg</name>
        <url>www.unifr.ch</url>
	</organization>
	<licenses>
		<license>
			<name>GPL3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.en.html</url>
			<distribution>Common Development and Distribution License (CDDL-1.0)</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>f.meyenhofer</id>
			<name>Felix Meyenhofer</name>
			<email>f.meyenhofer@me.com</email>
			<url>https://github.com/fmeyenhofer</url>
			<timezone>+2</timezone>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Allen Institute</name>
			<url>http://http://www.brain-map.org</url>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>https://github.com/fmeyenhofer</connection>
		<developerConnection>https://github.com/fmeyenhofer</developerConnection>
        <tag>HEAD</tag>
		<url>https://github.com/fmeyenhofer/ABA_J</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/fmeyenhofer/ABA_J/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>ch.imagej.abaj</package-name>
		<!--<main-class>AllenBrainJ2D</main-class>-->
		<license.copyrightOwners>Felix Meyenhofer</license.copyrightOwners>
		<license.licenseName>GPLv3</license.licenseName>

		<json.version>20160212</json.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-common</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-ops</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigwarp_fiji</artifactId>
		</dependency>

		<!-- SciJava dependencies -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>

		<!-- ImgLib2 dependencies -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<!-- SIFT -->
		<dependency>
			<groupId>mpicbg</groupId>
			<artifactId>mpicbg</artifactId>
			<version>${mpicbg.version}</version>
		</dependency>
		<dependency>
			<groupId>mpicbg</groupId>
			<artifactId>mpicbg_</artifactId>
			<version>${mpicbg.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svg-dom</artifactId>
			<!--<version>1.7</version>-->
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-swing</artifactId>
			<!--<version>1.7</version>-->
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-transcoder</artifactId>
			<!--<version>1.7</version>-->
		</dependency>
		<!--JSON library-->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>
		<!--File formats-->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>IO_</artifactId>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>bio-formats_plugins</artifactId>
			<exclusions>
				<exclusion>
					<groupId>ch.systems.cisd</groupId>
					<artifactId>jhdf5</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
		<repository>
			<id>bintray-CoreMem</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/clearcontrol/ClearControl</url>
		</repository>
		<repository>
			<id>bintray-clearvolume-ClearVolume</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/clearvolume/ClearVolume</url>
		</repository>
	</repositories>
</project>
