<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>14.0.0</version>
		<relativePath />
	</parent>

	<packaging>jar</packaging>

	<properties>
		<package-name>ch.imagej.aba</package-name>
		<main-class>AllenBrainJ2D</main-class>
		<scijava.jvm.version>1.8</scijava.jvm.version>
		<license.copyrightOwners>Felix Meyenhofer</license.copyrightOwners>
		<license.licenseName>GPLv3</license.licenseName>
	</properties>

	<groupId>ch.imagej</groupId>
    <artifactId>imagej_allen-brain-atlas</artifactId>
    <version>0.0.1-SNAPSHOT</version>

	<name>ABA-J 2D</name>
    <description>
		Toolkit to register histological brain sections to the Allen Brain Atlas.
		Additional functionality includes overlay of annotations from the reference atlas
		and correlation analysis with mapped already mapped genes.
	</description>
	<!--TODO: fill out general url and organisation-->
	<url>https://github.com/Meyenhofer</url>
	<inceptionYear>2016</inceptionYear>
	<organization>
		<name>University of Fribourg</name>
        <url>www.unifr.ch</url>
	</organization>

	<licenses>
		<license>
			<name>GPL3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.en.html</url>
			<distribution>Common Development and Distribution License (CDDL-1.0)</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>f.meyenhofer</id>
			<name>Felix Meyenhofer</name>
			<email>f.meyenhofer@me.com</email>
			<url>https://github.com/Meyenhofer</url>
			<timezone>+2</timezone>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Allen Institute</name>
			<url>http://http://www.brain-map.org</url>
		</contributor>
	</contributors>

	<!--TODO: fill out the scm and issue management-->
	<scm>
		<connection>https://github.com/Meyenhofer</connection>
		<developerConnection>https://github.com/Meyenhofer</developerConnection>
        <tag>HEAD</tag>
		<url>https://github.com/Meyenhofer</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/Meyenhofer</url>
	</issueManagement>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net</archive>
		</mailingList>
	</mailingLists>

	<ciManagement>
		<system>None</system>
	</ciManagement>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>net.imagej</groupId>-->
			<!--<artifactId>ij</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>net.imglib2</groupId>-->
			<!--<artifactId>imglib2-ij</artifactId>-->
			<!--&lt;!&ndash;<version>2.0.0-beta-31</version>&ndash;&gt;-->
		<!--</dependency>-->

		<!--SVG format library-->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-dom</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svg-dom</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-swing</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-transcoder</artifactId>
		</dependency>

		<!--XML library-->
		<!--<dependency>-->
			<!--<groupId>com.fasterxml.jackson.core</groupId>-->
			<!--<artifactId>jackson-core</artifactId>-->
			<!--<version>2.7.1</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		
		<!--REST service stuff-->
		<!--<dependency>-->
			<!--<groupId>javax.ws.rs</groupId>-->
			<!--<artifactId>javax.ws.rs-api</artifactId>-->
			<!--<version>2.0</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.sun.jersey</groupId>-->
			<!--<artifactId>jersey-client</artifactId>-->
			<!--<version>1.9</version>-->
		<!--</dependency>-->
		
		<!--JSON library-->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>com.sun.jersey</groupId>-->
			<!--<artifactId>jersey-json</artifactId>-->
			<!--<version>1.9</version>-->
		<!--</dependency>-->
	</dependencies>
	
</project>
